# online-taxi-public

./: .gitignore  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/shu/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/shu/apipassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/shu/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/shu/apipassenger/service/: VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/shu/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java
internal-common/src/main/java/com/shu/internalcommon/dto/: ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/shu/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/shu/internalcommon/response/: NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/shu/internalcommon/util/: JwtUtils.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/shu/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/shu/servicepassengeruser/contronller/: TsetController.java  UserController.java
service-passenger-user/src/main/java/com/shu/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/shu/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/shu/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/test/java/com/shu/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+3 files in other folders)
